name: Build and Rename APK with Versioning

on:
  push:
    branches:
      - master # Or any branch you want the action to run on

jobs:
  build:
    name: Build APK
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: 17

      - name: Grant execute permissions for gradlew
        run: chmod +x ./gradlew

      - name: Build Debug APK
        run: ./gradlew assembleDebug

      - name: Extract version details and rename APK
        run: |
          # Use the "android" directory instead of "app"
          BUILD_GRADLE_PATH="android/build.gradle"
          if [[ ! -f "$BUILD_GRADLE_PATH" ]]; then
            echo "Error: $BUILD_GRADLE_PATH not found"
            exit 1
          fi

          VERSION_NAME=$(grep "versionName" $BUILD_GRADLE_PATH | awk '{print $2}' | tr -d \")
          VERSION_CODE=$(grep "versionCode" $BUILD_GRADLE_PATH | awk '{print $2}')
          
          # Adjust the APK path based on the "android" directory
          APK_PATH="android/build/outputs/apk/debug/android-debug.apk"
          if [[ ! -f "$APK_PATH" ]]; then
            echo "Error: $APK_PATH not found"
            exit 1
          fi

          mv $APK_PATH android/build/outputs/apk/debug/android-$VERSION_NAME-$VERSION_CODE.apk

      - name: Upload APK
        uses: actions/upload-artifact@v2
        with:
          name: android-versioned-debug
          path: android/build/outputs/apk/debug/android-*.apk
